<?php
//Выводит сообщения на экран из сессии (логика вывода любого сообщения на экран из session ['message'])
if (isset($_SESSION['message'])) {
    //сначала показывает записанный в сессию текст на экране
    echo '<p class="msg"> ' . $_SESSION['message'] . ' </p>';
    //после чего удаляет саму сессию, и при перезагрузке сообщение уже исчезнет, тк сессии не существует
    unset($_SESSION['message']);
}
?>